# Chartix

./: .editorconfig  .gitignore  Chartix.sln  README.md
Chartix.Core/: Chartix.Core.csproj
Chartix.Core/Entities/: BaseEntity.cs  Metric.cs  ProcessedUpdate.cs  Source.cs  StateType.cs  Value.cs
Chartix.Core/Interfaces/: IMetricRepository.cs  IRepository.cs  ISourceRepository.cs  IUpdateRepository.cs  IValueRepository.cs
Chartix.Core/Models/: FileName.cs  JsonMetric.cs  PngFileName.cs
Chartix.Core/Specifications/: CreatedDateOrderBySpecification.cs  ExternalIdSourceSpecification.cs  MetricIdValueSpecification.cs  NotCreatedMetricSpecification.cs  OrderBySpecification.cs  SourceIdMainMetricSpecification.cs  SourceIdMetricSpecification.cs  Specification.cs  UniqueUpdateSpecification.cs  ValueDateOrderBySpecification.cs
Chartix.Core/Validation/: Check.cs
Chartix.Infrastructure/: Chartix.Infrastructure.csproj
Chartix.Infrastructure/Db/: AppDbContext.cs  HostConfigureDb.cs
Chartix.Infrastructure/Interfaces/: IFileService.cs
Chartix.Infrastructure/Migrations/: 20210129162443_InitialCreate.Designer.cs  20210129162443_InitialCreate.cs  20210130183758_UpdateSourceDateAndMetricCreated.Designer.cs  20210130183758_UpdateSourceDateAndMetricCreated.cs  AppDbContextModelSnapshot.cs
Chartix.Infrastructure/Models/: PlotData.cs
Chartix.Infrastructure/Repositories/: MetricRepository.cs  Repository.cs  SourceRepository.cs  UpdateRepository.cs  ValueRepository.cs
Chartix.Infrastructure/Services/: FileReaderService.cs  ScottPlotService.cs
Chartix.Infrastructure/Telegram/Bot/: BotClient.cs  BotConfig.cs  HostConfigureBotClient.cs  InlineKeyboardButtonMenuBuilder.cs  TBotClientProvider.cs
Chartix.Infrastructure/Telegram/ButtonCommands/: AddMetricButtonCommand.cs  ButtonCommand.cs  ButtonCommandStrategyFactory.cs  ChooseDelMetricButtonCommand.cs  ChooseDelValueButtonCommand.cs  ChooseMainMetricButtonCommand.cs  DelMetricButtonCommand.cs  DelValueButtonCommand.cs  FileMenuButtonCommand.cs  FromJsonButtonCommand.cs  IButtonCommand.cs  MetricMenuButtonCommand.cs  PlotButtonCommand.cs  SetMainMetricButtonCommand.cs  ShowMetricButtonCommand.cs  ToJsonButtonCommand.cs  TopMenuButtonCommand.cs
Chartix.Infrastructure/Telegram/Commands/: AboutCommand.cs  CommandStrategyFactory.cs  HelpCommand.cs  ICommand.cs  MenuCommand.cs  StartCommand.cs  UnknownCommand.cs
Chartix.Infrastructure/Telegram/Interfaces/: IBotClient.cs  IBotUpdateService.cs  ICommandStrategyFactory.cs  ILocalizer.cs  ITBotClientProvider.cs  IValueHandlerService.cs
Chartix.Infrastructure/Telegram/MessageVisitors/: IMessageVisitor.cs  IProcessMessageVisitor.cs  ProcessMessageVisitor.cs
Chartix.Infrastructure/Telegram/Models/: ButtonCode.cs  ButtonStructure.cs  CallbackQueryUpdateMessage.cs  CommandUpdateMessage.cs  DocumentUpdateMessage.cs  LangCode.cs  MenuButtonData.cs  MessageCode.cs  PagingMenuData.cs  TextUpdateMessage.cs  UpdateMessage.cs  UpdateMessageType.cs
Chartix.Infrastructure/Telegram/Services/: BotUpdateService.cs  Localizer.cs  MetricsJsonParser.cs  PlotDataFactory.cs  UpdateParser.cs  ValueHandlerService.cs  ValueParser.cs
Chartix.Tests/: Chartix.Tests.csproj  ServiceHelper.cs  TestData.cs
Chartix.Tests/Core/Bot/: FakeBotClient.cs  FakeBotResponse.cs
Chartix.Tests/Core/ButtonCommands/: ButtonCommandFactoryFixture.cs  ButtonCommandStrategyFactoryTest.cs  JsonButtonCommandTest.cs
Chartix.Tests/Core/Commands/: CommandsTest.cs
Chartix.Tests/Core/Services/: ProcessMessageVisitorTest.cs  ScottPlotServiceTest.cs  ValueParserTest.cs
Chartix.Tests/Order/: PriorityOrderer.cs  TestPriorityAttribute.cs
Chartix.Web/: Chartix.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Chartix.Web/Controllers/: UpdateController.cs
Chartix.Web/Properties/: launchSettings.json
files/: metrics.json
